PP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bwFhifn5evpKZg5Zm6SrNNekh1Kj/zyKeurRi+8e7+g=
APP_DEBUG=true
APP_URL=http://192.168.1.90/laravel_lms

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=192.168.1.90
DB_PORT=3315
DB_DATABASE="lms_laravel"
DB_USERNAME="root"
DB_PASSWORD="root3"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=xsplabhishek6@gmail.com
MAIL_PASSWORD=ttmwpgcqbucwguqg
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=xsplabhishek6@gmail.com
MAIL_FROM_NAME=Abhishek

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

